<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Manipulation</title>
</head>
<body>
    <span>First name</span>
    <input type="text" id="txt-first-name"><br>
    <span>Last name</span>
    <input type="text" id="txt-last-name"><br>
    <span>Full name</span>
    <span id="span-full-name"><span>
    <script src="./index.js"></script>
</body>
</html>